<!DOCTYPE html>
<html>
    <head>
        <title>The Food</title>

   <!---Csss-->     
        <link rel="stylesheet" href="style.css">
   <!---Bootstrap-CDN---->     
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
   <!-----Fonts---->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Logo.png" alt="">
            </div>
            <i class="bi bi-list" id="list"></i>
        </nav>
    </header>

                        <!---Hero-Section-->

<section class="Main-Hero">
<div class="hero">
    <img src="Hero Image.png" alt="">
</div>

<div class="textfile">
    <button id="btn50">50% OFF All Products</button>
<h1>Enjoy Your <br>Delicious Food</h1>
<h4>Kaju Paneer,Dosa,Rawa sit amet consectetur adipisicing elit. Similique, numquam! Repudiandae deserunt perspiciatis mollitia cum, dignissimos illo!</h4>

<Button id="ExploreBtn">Explore Now</Button>
</div>
</section>
                          <!----Card-Section---->    

<section class="card">
    <div class="firstCrad">
        <img src="icons8-summer-sales-48 1.png" alt="">
        <div class="problem-2">
            <h2>Discount Voucher</h2>
            <h4>Quisque 50% off this Dish</h4>
        </div>
       
    </div>

    <div class="CardSecound">
        <img src="icons8-fruits-and-vegetables-64 1.png" alt="">
        <div class="problem">
            <h2>Fresh Healthy Food</h2>
            <h4>Fresh vegitables and Fruit and vagis</h4>
        </div>
        
    </div>

    <div class="thard">
        <img src="icons8-delivery-64 1.png" alt="">
        <div class="problem-3">
            <h2>Fast Home Delivery </h2>
            <h4>Delivery in just 25min so order Fast</h4>
        </div>   
    </div>
</section>

                           <!--Menu-Bar---->

<div class="Menu">
    <button id="MenuBtn">Our Menu</button>
    <h1>Explore Our Menu</h1>
</div>


                        <!--Menu-Img---->

  <section class="Photos">
    <div class="img-1">
        <img id="pan-img" src="unsplash_yCIcDyKm440.png" alt="">
        <img src="unsplash_POFG828-GQc.png" alt="">
        <img src="unsplash_qeWlYA2G_n4.png" alt="">
        <img id="pogistion" src="unsplash_tG9eGRhaSXE.png" alt="">

    </div>

    <div class="img-2">
        <img src="unsplash_JCbsOIhr5BY.png" alt="">
        <img src="unsplash_FFqNATH27EM.png" alt="">
        <img src="unsplash_2YVTkdlfKfA.png" alt="">

    </div>
  </section>

                       <!-----Footer------->
<footer>
<div class="FooterLogo">
    <img src="Logo.png" alt="">
</div>

<div class="MainLink">
    <h2>Main Link</h2>
    <h4>Order Tracking</h4>
    <h4>New Order</h4>
    <h4>Contect Us</h4>
    <h4>News & Blogs</h4>
</div>
<div class="Support">
    <h2>Support</h2>
    <h4>About Us</h4>
    <h4>Privacy Police</h4>
    <h4>Terms & Conditions</h4>
</div>
<div class="JoinLetter">
    <h2>Join Our Newsletter</h2>
     <input type="Email" placeholder="Enter Your Email Address">
    <h1>Follow Us</h1> 
    <div class="Social">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-youtube"></i>
    </div>
  
</div>

</footer>                        

<body>

</html>