*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}


nav{
    display: flex;
    align-items: center;
    justify-content:space-around;
    gap:50%;
    height:auto;
    width: 100%;
    box-shadow:2px 0px 4px; 
}

#list{
    font-size:30px;
    color: green;
}

.Main-Hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:55px;
    margin-top:2.5%;
    margin-left:7%;
    padding:2%;
}

.textfile{
    display: flex;
    flex-direction: column;
    max-width:100%;
    gap:40px;
    
}

#btn50{
    width:180px;
    padding:8px 9px 5px;
    text-align: center;
    justify-content: center;
    background-color: rgb(28, 129, 28);
    border: none;
    color: white;
    cursor: pointer;
    
}

.textfile h1{
    font-size: 50px;
    font-weight:2000;
}

.textfile h4{
    max-width: 500px;
    font-size: 13px;
}

#ExploreBtn{
    width:160px;
    padding:15px 5px 18px;
    background-color: rgb(243, 175, 86);
    border:none;
    color: #fff;
    font-weight:600;
    cursor: pointer;
}

.card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top:3%;
    box-shadow:1px 0.5px 0px;   
    padding-bottom:3%;
}

.CardSecound{
    display: flex;
}
.firstCrad,.thard{
    display: flex;
}
.firstCrad{
    display: flex;
}

.card h4{
  font-size:14px;
  color: rgb(75, 73, 73);
  font-weight: lighter;
  font-weight:500;
}

.card h2{
    font-size:17px;
}

.Menu{
    display: flex;
    flex-direction: column;
    margin-top:7%;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
}

#MenuBtn{
    width:100px;
    padding:10px 10px 10px;
    text-align: center;
    justify-content: center;
    background-color: rgb(28, 129, 28);
    border: none;
    color: white;
    cursor: pointer;
    font-size:17px;
    font-weight:500;
}

                           /*---Imges-----*/

.Photos {
    @media only screen and (max-width: 600px) {
        body {
          background-color: lightblue;
        }
      }
    margin-top:4%;
    
}


.img-1,img{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:10px;
    margin-left:4%;
    position: relative;
}

#pogistion{
    position: absolute;
    left:70%;
    top:52%;
}

.img-2{
    max-width:590px;
    margin-top:2%;
    margin-left:5%;
    display: flex;
    padding: 0px;
}

footer{
    display: flex;
    margin-top:8%;
    justify-content: space-between;
    align-items: center;
    padding:7%;
    background-color: rgb(233, 207, 212);
}

.MainLink {
    display:flex ;
    flex-direction: column;
     color:rgb(94, 93, 93);
      gap: 4px;
}
.MainLink h2{
    margin-bottom:10%;
    font-weight: 600;
}

.MainLink h4{
    color:black;
}

.Support{
    display:flex ;
    flex-direction: column;
     color:rgb(94, 93, 93);
      gap: 4px;
}
.Support h4{
    color:black;
}
.Support h2{
    margin-bottom:20%;
    font-weight: 600;
}

.JoinLetter{
    display:flex ;
    flex-direction: column;
     color:rgb(94, 93, 93);
      gap: 17px;
      margin-bottom: 2%;
}
.JoinLetter h1{
    font-size:19px;
    font-weight:900;
}

.Social{
    display: flex;
    gap:15px;
    color: black;
    font-size:19px;
    cursor: pointer;
}






